# java-example

./: .gitignore  pom.xml
general-example/: pom.xml
general-example/src/main/java/com/kapokframework/: Main.java  Test1.java  Test2.java
general-example/src/main/java/com/kapokframework/charset/: Main.java
general-example/src/main/java/com/kapokframework/classpath/: Main.java
general-example/src/main/java/com/kapokframework/exception/: Main.java
general-example/src/main/java/com/kapokframework/jgit/: Main.java
general-example/src/main/java/com/kapokframework/network/: Main.java
general-example/src/main/java/com/kapokframework/poi/: ExcelReaderHandler.java  Main.java  Main1.java  ReadExcelUsingSaxParserExample.java  SheetHandler.java
general-example/src/main/java/com/kapokframework/rsa/: Main.java  RsaUtils.java
general-example/src/main/java/com/kapokframework/thread/example01/: ThreadDemo.java
general-example/src/main/java/com/kapokframework/thread/example02/: FoolishOldMan.java
general-example/src/main/java/com/kapokframework/thread/example03/: FoolishOldMan.java
general-example/src/main/resources/excel/: MIB_Sales__202308031014.xlsm  MRT_2023_Forecast9_Adjusted.xlsm  howtodoinjava_demo.xlsx  mibTemplete.xlsx
general-example/src/main/resources/json/: mobile_approve.json
general-example/src/main/resources/plaintext/: GB18030.txt  sql.txt
logback-example/: pom.xml
logback-example/src/main/java/com/kapokframework/: Main.java
logback-example/src/main/resources/: logback.xml
springaop-example/: pom.xml
springaop-example/src/main/java/com/kapokframework/aop/overview/: ClassLoaderDemo.java  FoolishOldMan.java  FoolishOldManCompositeProxy.java  FoolishOldManDefault.java  FoolishOldManExtendProxy.java  JdkDynamicProxyDemo.java  StaticProxyDemo.java  TargetFilterDemo.java
springaop-example/src/main/java/com/kapokframework/aop/overview/dynamicproxy/: CglibDynamicProxyDemo.java  JdkDynamicProxyDemo.java
springaop-example/src/main/java/com/kapokframework/aop/overview/interceptor/: AfterReturnInterceptor.java  AopInterceptorDemo.java  BeforeInterceptor.java  ExceptionInterceptor.java  FinallyInterceptor.java
springaop-example/src/main/java/com/kapokframework/aop/overview/sample/: FoolishOldMan.java  FoolishOldManDefault.java
springaop-example/src/main/java/com/kapokframework/aop/overview/staticproxy/: FoolishOldManCompositeProxy.java  FoolishOldManExtendProxy.java  StaticProxyDemo.java
src/main/java/com/kapokframework/: Main.java  Test.java  Test1.java  Test2.java
src/main/java/com/kapokframework/jgit/: CookbookHelper.java  Main.java
src/main/java/com/kapokframework/poi/: SheetHandler.java
src/main/java/com/kapokframework/regex/: Test3.java  Test4.java
src/main/java/com/kapokframework/thread/example02/: TheFoolishOldMan.java
